# code-samples

./: .gitignore  README.md
cs/consumer/: Program.cs
cs/producer/: Program.cs  pandio-client-cs.csproj
functions/java/: README.md
functions/python/: README.md  sdk.py  serde.py  simple.py  user-prop.py
go/publishers/: .env  Dockerfile  Readme.md  cmd.go  config.go  go.mod  go.sum  main.go  multiple_publisher.go  multiple_topic.go  single_topic.go
go/simple-producer-consumer/: README.md  consumer.go  go.mod  go.sum  producer.go
java/: README.md  build.gradle  settings.gradle
java/src/main/java/org/example/: SimpleConsumer.java  SimpleConsumerWithSchema.java  SimpleProducer.java  SimpleProducerWithSchema.java
java/src/main/java/org/example/helloworld/: SimpleConsumer.java  SimpleProducer.java  SimpleReplay.java
java/src/main/java/org/example/ordering/: OrderingBatchProducer.java  OrderingConsumer.java  OrderingProducer.java
nodejs-websocket/: README.md  package-lock.json  package.json  producer.js  reader.js
nodejs/nodejs-websocket/: README.md
nodejs/websocket/: consumer.js  package-lock.json  package.json  producer.js
presto/: README.md  cli.txt
python/simple-producer-consumer/: README.md  consumer.py  producer.py
python/websocket/: README.md  consumer.py  producer.py
