plugins {
    id 'java'
}

group 'org.example.helloworld'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def pulsarVersion = '2.6.1'

dependencies {
    compile group: 'org.apache.pulsar', name: 'pulsar-client', version: pulsarVersion
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

task runSimpleProducer(type: JavaExec) {
    group = "org.example.helloworld"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.example.helloworld.SimpleProducer'
}

task runSimpleConsumer(type: JavaExec) {
    group = "org.example.helloworld"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.example.helloworld.SimpleConsumer'
}


task runSimpleReplay(type: JavaExec) {
    group = "org.example.helloworld"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.example.helloworld.SimpleReplay'
}

task runOrderingProducer(type: JavaExec) {
    group = "org.example.ordering"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.example.ordering.OrderingProducer'
}

task runOrderingBatchProducer(type: JavaExec) {
    group = "org.example.ordering"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.example.ordering.OrderingBatchProducer'
}

task runOrderingConsumer(type: JavaExec) {
    group = "org.example.ordering"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.example.ordering.OrderingConsumer'
}
