<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>pandio_client_cs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotPulsar" Version="1.1.2" />
  </ItemGroup>

</Project>
